[Project]
Version=1.2.21
Count=1
Filename1=main.cpp,1,four.bdp,1,main.cpp

[Compile]
ResourceName=four.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=four.exe
MakeName=four.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=-WM
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=four.exe
MakeName=four.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=main.cpp
ActivePageIndex=0

